PORT=8080
MONGO_URI=XXXXXXXXXXXXXXXXX
SESSION_SECRET=XXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXX
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback